
page {
  background-color: #F0F0F0;
}

swiper {
  height: 320rpx;
}

image {
  width: 750rpx;
  height: 320rpx;
}

/* 活动标题 */
.title {
  font-size: 28rpx;
  color: #3C3C3C;
  padding: 20rpx 30rpx;
}

/* 活动列表 */
.item {
  margin-bottom: 20rpx;
}

.item .info {
  height: 180rpx;
  padding: 16rpx 130rpx 20rpx 30rpx;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}

.item .info .name {
  font-size: 30rpx;
  color: #3C3C3C;
}

.item .info .extra {
  font-size: 22rpx;
  color: #B4B4B4;
  position: absolute;
  bottom: 20rpx;
}

.item .info .status {
  font-size: 30rpx;
  color: #FE6249;
  position: absolute;
  right: 30rpx;
  top: 16rpx;
}